<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:orientation="vertical"
    tools:context=".AgentsFragment">

    <TextView
        android:id="@+id/agentsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:text="@string/agents"
        android:textColor="@color/darkBlue"
        android:textSize="80sp" />


    <SearchView
        android:id="@+id/agentsSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/agentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black" />

</LinearLayout>
