<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/darkBlue">

    <TextView
        android:id="@+id/actsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:text="@string/acts"
        android:textColor="@color/darkBlue"
        android:layout_marginBottom="50dp"
        android:textSize="80sp" />

    <TextView
        android:id="@+id/actName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/lightBlue"
        android:textSize="50sp"
        android:layout_marginBottom="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/actType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/lightBlue"
        android:textSize="40sp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/actIsActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/lightBlue"
        android:textSize="40sp"
        android:layout_marginBottom="200dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:padding="30dp"
        android:text="@string/back"
        android:textColor="@color/darkBlue"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>