<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:orientation="vertical"
    tools:context=".ActsFragment">

    <TextView
        android:id="@+id/actsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:text="@string/acts"
        android:textColor="@color/darkBlue"
        android:textSize="80sp" />

    <SearchView
        android:id="@+id/actsSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:queryHint="@string/search_by_act_episode_or_name"
        android:queryBackground="@color/transparent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>